PORT=5000


DATABASE_URL=mongodb+srv://tahirwaleed399:WHKfQkjJ5dCPurkS@portfolio.21gr1rz.mongodb.net/Portolio?retryWrites=true
PRIVATE_KEY=msdjlacnajfajdf249024uiweojfklajfad;kljklcmkaklfja;ljdfakljefioj4r2iojlfjakldjfad;ljfdfkladjakl
EMAIL_USERNAME=waleedcodez@gmail.com
EMAIL_PASSWORD=esqndxijposhimiy
JSON_WEB_TOKEN_EXPIRE_TIME=2h
CLOUD_NAME=ahmad-mobilez
API_KEY=135699359289149
API_SECRET=SrwQer1TU97Zwer0QjxFhjYvVeE